<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
      /* flex-direction: row; */
      /* flex-direction: row-reverse; */
      /* flex-direction: column; */
      /* flex-direction: column-reverse; */
      /* flex-wrap: wrap; */

      /* justify-content: flex-start; horizantal 
      justify-content: flex-end;
      justify-content: center;
      justify-content: space-around;
      justify-content: space-between;
      justify-content: space-evenly; */
      /* align-items: flex-start;
      align-items: flex-end;
       align-items: baseline;
      align-items: center; */
    }
    .box{
      /* flex: flex-grow flex-shrink flex-basis; */
      flex:1 0 200px
    }
  </style>
  <body>
    <div class="container">
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <!-- <div class="box box-5">5</div> -->
    </div>
  </body>
</html>
